Optimization Starting:
Initial Parameters: {'pheromone_scale': 15, 'pheromone_offset': 10, 'decay': 0.2}
Initial Small-World Score: 0.01492408331768139

Epoch Progression:
Epoch      Current Parameters                                 Current Score   Best Score     
-------------------------------------------------------------------------------------
0          {'pheromone_scale': 15.08, 'pheromone_offset': 10, 'decay': 0.2} 0.0106          0.0149         
0          {'pheromone_scale': 15.1, 'pheromone_offset': 10, 'decay': 0.2} 1.1781          1.1781         
0          {'pheromone_scale': 16.155270359551203, 'pheromone_offset': 10, 'decay': 0.2} 0.0271          1.1781         
0          {'pheromone_scale': 15.1, 'pheromone_offset': 10.08, 'decay': 0.2} 0.0127          1.1781         
0          {'pheromone_scale': 15.1, 'pheromone_offset': 10.1, 'decay': 0.2} 0.0125          1.1781         
0          {'pheromone_scale': 15.1, 'pheromone_offset': 10.12, 'decay': 0.2} 1.7730          1.7730         
1          {'pheromone_scale': 15.739557793667396, 'pheromone_offset': 10.12, 'decay': 0.2} 2.9050          2.9050         
1          {'pheromone_scale': 16.473955859402025, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0197          2.9050         
1          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.12, 'decay': 0.2} 3.7442          3.7442         
1          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.196399662131611, 'decay': 0.2} 0.0126          3.7442         
1          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.215499577664515, 'decay': 0.2} 1.4980          3.7442         
1          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.234599493197416, 'decay': 0.2} 0.8763          3.7442         
2          {'pheromone_scale': 17.1141305261486, 'pheromone_offset': 10.12, 'decay': 0.2} 2.7306          3.7442         
2          {'pheromone_scale': 17.237454289548513, 'pheromone_offset': 10.12, 'decay': 0.2} 2.9050          3.7442         
2          {'pheromone_scale': 17.360778052948422, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0312          3.7442         
2          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.190033023620643, 'decay': 0.2} 1.6824          3.7442         
2          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.207541279525804, 'decay': 0.2} 0.0225          3.7442         
2          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.225049535430966, 'decay': 0.2} 3.3310          3.7442         
3          {'pheromone_scale': 17.07618475279478, 'pheromone_offset': 10.12, 'decay': 0.2} 1.0052          3.7442         
3          {'pheromone_scale': 17.190022072856237, 'pheromone_offset': 10.12, 'decay': 0.2} 2.0601          3.7442         
3          {'pheromone_scale': 17.303859392917694, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0202          3.7442         
3          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.184645867957517, 'decay': 0.2} 0.0106          3.7442         
3          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.200807334946896, 'decay': 0.2} 0.0130          3.7442         
3          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.216968801936275, 'decay': 0.2} 1.9318          3.7442         
4          {'pheromone_scale': 17.04365980420579, 'pheromone_offset': 10.12, 'decay': 0.2} 1.5751          3.7442         
4          {'pheromone_scale': 17.149365887120002, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0149          3.7442         
4          {'pheromone_scale': 17.255071970034212, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0076          3.7442         
4          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.180028305960551, 'decay': 0.2} 1.4886          3.7442         
4          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.195035382450689, 'decay': 0.2} 0.0236          3.7442         
4          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.210042458940828, 'decay': 0.2} 0.6428          3.7442         
5          {'pheromone_scale': 17.01547151542867, 'pheromone_offset': 10.12, 'decay': 0.2} 1.7787          3.7442         
5          {'pheromone_scale': 17.1141305261486, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0273          3.7442         
5          {'pheromone_scale': 17.212789536868527, 'pheromone_offset': 10.12, 'decay': 0.2} 1.4467          3.7442         
5          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.176026418896514, 'decay': 0.2} 0.0205          3.7442         
5          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.190033023620643, 'decay': 0.2} 0.0221          3.7442         
5          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.204039628344772, 'decay': 0.2} 1.5634          3.7442         
6          {'pheromone_scale': 16.990806762748687, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0262          3.7442         
6          {'pheromone_scale': 17.083299585298622, 'pheromone_offset': 10.12, 'decay': 0.2} 3.5978          3.7442         
6          {'pheromone_scale': 17.175792407848554, 'pheromone_offset': 10.12, 'decay': 0.2} 2.8963          3.7442         
6          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.172524767715482, 'decay': 0.2} 3.2235          3.7442         
6          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.185655959644354, 'decay': 0.2} 2.5009          3.7442         
6          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.198787151573224, 'decay': 0.2} 0.0101          3.7442         
7          {'pheromone_scale': 16.969043745678114, 'pheromone_offset': 10.12, 'decay': 0.2} 3.3471          3.7442         
7          {'pheromone_scale': 17.056095813960404, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0232          3.7442         
7          {'pheromone_scale': 17.143147882242697, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0147          3.7442         
7          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.169435075496924, 'decay': 0.2} 3.6579          3.7442         
7          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.181793844371155, 'decay': 0.2} 1.8689          3.7442         
7          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.194152613245388, 'decay': 0.2} 0.0254          3.7442         
8          {'pheromone_scale': 16.949698841615383, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0175          3.7442         
8          {'pheromone_scale': 17.03191468388199, 'pheromone_offset': 10.12, 'decay': 0.2} 3.1706          3.7442         
8          {'pheromone_scale': 17.1141305261486, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0177          3.7442         
8          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.166688682413762, 'decay': 0.2} 1.9796          3.7442         
8          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.178360853017203, 'decay': 0.2} 0.0105          3.7442         
8          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.190033023620643, 'decay': 0.2} 1.5154          3.7442         
9          {'pheromone_scale': 16.932390243243464, 'pheromone_offset': 10.12, 'decay': 0.2} 0.9895          3.7442         
9          {'pheromone_scale': 17.010278935917093, 'pheromone_offset': 10.12, 'decay': 0.2} 1.5314          3.7442         
9          {'pheromone_scale': 17.08816762859072, 'pheromone_offset': 10.12, 'decay': 0.2} 0.7175          3.7442         
9          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.164231383339354, 'decay': 0.2} 0.0205          3.7442         
9          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.175289229174192, 'decay': 0.2} 2.2794          3.7442         
9          {'pheromone_scale': 16.62083547254895, 'pheromone_offset': 10.18634707500903, 'decay': 0.2} 0.0212          3.7442         
10         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.12, 'decay': 0.2} 5.0594          5.0594         
10         {'pheromone_scale': 17.256543071383785, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0213          5.0594         
10         {'pheromone_scale': 17.324489184718793, 'pheromone_offset': 10.12, 'decay': 0.2} 0.7717          5.0594         
10         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.162019814172385, 'decay': 0.2} 4.8354          5.0594         
10         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.172524767715482, 'decay': 0.2} 1.3454          5.0594         
10         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.18302972125858, 'decay': 0.2} 2.3675          5.0594         
11         {'pheromone_scale': 17.17565484122306, 'pheromone_offset': 10.12, 'decay': 0.2} 0.3892          5.0594         
11         {'pheromone_scale': 17.240365425351637, 'pheromone_offset': 10.12, 'decay': 0.2} 1.0492          5.0594         
11         {'pheromone_scale': 17.305076009480217, 'pheromone_offset': 10.12, 'decay': 0.2} 2.2800          5.0594         
11         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.160018870640368, 'decay': 0.2} 0.7158          5.0594         
11         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.17002358830046, 'decay': 0.2} 0.0251          5.0594         
11         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.180028305960551, 'decay': 0.2} 2.8762          5.0594         
12         {'pheromone_scale': 17.163889280472407, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0177          5.0594         
12         {'pheromone_scale': 17.225658474413326, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0236          5.0594         
12         {'pheromone_scale': 17.28742766835424, 'pheromone_offset': 10.12, 'decay': 0.2} 3.1407          5.0594         
12         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.158199831065804, 'decay': 0.2} 1.4563          5.0594         
12         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.167749788832257, 'decay': 0.2} 0.0312          5.0594         
12         {'pheromone_scale': 16.91681250470874, 'pheromone_offset': 10.177299746598708, 'decay': 0.2} 1.9967          5.0594         
13         {'pheromone_scale': 17.153146811960944, 'pheromone_offset': 10.12, 'decay': 0.2} 0.0197          5.0594         
13         {'pheromone_scale': 17.212230388773996, 'pheromone_offset': 10.12, 'decay': 0.2} 0.5049          5.0594       

13         {'pheromone_scale': 17.271313965587048, 'pheromone_offset': 10.12, 'decay': 0.2} 10.0351         10.0351        

13         {'pheromone_scale': 17.271313965587048, 'pheromone_offset': 10.156538968845553, 'decay': 0.2} 3.2936          10.0351        
13         {'pheromone_scale': 17.271313965587048, 'pheromone_offset': 10.165673711056941, 'decay': 0.2} 0.0196          10.0351        
13         {'pheromone_scale': 17.271313965587048, 'pheromone_offset': 10.17480845326833, 'decay': 0.2} 0.0125          10.0351        
